.layout {
  display: flex;
  padding: 20;
}

.main-content {
  transition: width 0.3s ease, 
  margin-left 0.3s ease;
}
.home-body{
  margin: 20px;
  padding: 20px;
}

.main-content.sidebar-open {
  width: calc(100% - 230px); 
  margin-left: 230px;
}

.main-content.sidebar-closed {
  width: 100%;
  margin-left: 0;
}

.step-container {
  max-width: 100%;
}

.step-header {
  display: flex;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.type-selection {
  display: grid;
  width: 100%;
  font-weight: 600;
  font-size: 14px;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}

.type-button .icon {
  font-size: 40px;
  align-items: center;
}


.type-button {
  font-size: 14px; 
  background: white;
  border: 1px solid #ccc;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

.type-button.active {
  border-color: #1a73e8;
  background-color: #eaf1fe;
}

.icon {
  display: block;
  font-size: 24px;
  margin-bottom: 6px;
}

.type-description {
  margin-top: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  font-size: 14px;
  color: #333;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.next-button {
  margin-left: auto;
  padding: 10px 20px;
  height: 50px;
  background-color: #26264b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 50px;
}

.image-slider {
  margin: 20px 0;
}

.slider-image {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  padding: 0 5px;
}


