.view-card {
  background-image: url("/public/images/backgorund-image.jpg");
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  background-color: #fafafa;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.template-card {
  width: 100%;
  max-width: 600px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: transform 0.2s;
}

.template-card:hover {
  transform: scale(1.01);
}

.modern-cards {
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 20px;
  align-items: center;
}

.modern-left .profile-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #ddd;
}

.profile-placeholder {
  width: 100px;
  height: 100px;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  border-radius: 8px;
  color: #888;
}

.modern-right h2 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}

.modern-right p {
  margin: 5px 0;
  color: #555;
}

/* Minimal Template */
.minimal-card {
  padding: 20px;
}

.header-section {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profile-image-rounded {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ccc;
}

.text-info {
  display: flex;
  flex-direction: column;
}

.name-text {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.job-title,
.company-name {
  font-size: 14px;
  color: #666;
  margin: 2px 0;
}

.contact-section {
  margin-top: 15px;
  font-size: 14px;
  color: #444;
}

.contact-section p {
  margin: 4px 0;
}


.back-button {
  margin: 20px;
  position: absolute;
  left: 0;
  width: 44px;
  background: white;
  border: none;
  font-size: 1.5rem;
  color: #007acc;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 20px;
}

.center-title{
  padding-top: 100px;
  font-size: 20px;
  font-weight: 700;
  color: #fefcfc;
  align-items: center;
}

@media (max-width: 600px) {
  .modern-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .header-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
